#KubeJS Client Properties
#Sat Feb 27 18:27:47 CET 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=true
title=RPG Slasher - Work In Progress (0.0A) | MC Version 1.16.5
exportAtlases=false
backgroundColor=2E3440
